Apartment 220
-------------
   Hallway   1   5.00	1.50	 7.50
   Bedroom   1   4.00	3.00	12.00
   Bedroom   2   3.00	4.00	12.00
   Living    1   4.50	3.00	 ---
   Living    1   7.50	2.50	 ---
   Living    1   6.00	0.50	35.25
   Bathroom  1   2.00	3.00	 6.00
   Bathroom  2   2.00	3.00	 6.00
   Kitchen   1   1.50	3.00	 4.50
   Storage   1   5.00	1.00	 5.00
   Balcony   1   1.50	6.00	 9.00
   Total area			97.25 metres^2

Apartment 221
-------------
   Hallway   1   3.00	1.50	 4.50
   Bedroom   1   3.00	4.50	13.50
   Living    1   4.00	5.00	20.00
   Bathroom  1   3.00	2.00	 6.00
   Kitchen   1   2.00	1.00	 2.00
   Storage   1   2.00	1.00	 2.00
   Balcony   1   1.00	4.00	 4.00
   Total area			52.00 metres^2

Apartment 223
-------------
   Hallway   1   5.00	1.50	 7.50
   Living    1   4.00	3.00	12.00
   Bedroom   1   3.00	4.00	12.00
   Living    2   4.50	3.00	13.50
   Bathroom  1   7.50	2.50	 ---
   Bathroom  1   3.20	0.50	 ---
   Bathroom  1   1.00	3.00	23.35
   Bathroom  2   2.00	3.00	 6.00
   Kitchen   1   1.50	3.00	 4.50
   Storage   1   5.00	1.00	 5.00
   Balcony   1   1.50	6.00	 9.00
   Total area			92.85 metres^2

Apartment 224
-------------
   Hallway   1   3.00	1.50	 4.50
   Bathroom  1   3.00	4.50	13.50
   Hallway   1   4.00	5.00	20.00
   Laundry   1   3.00	2.00	 6.00
   Storage   1   2.50	4.00	 ---
   Storage   1   1.00	2.00	12.00
   Balcony   1   1.00	3.50	 3.50
   Total area			59.50 metres^2

Apartment 225
-------------
   Hallway   1   5.00	1.50	 7.50
   Bedroom   1   4.00	3.00	12.00
   Bedroom   2   3.00	4.00	12.00
   Kitchen   1   4.50	3.00	13.50
   Living    1   4.50	4.50	 ---
   Living    1   2.00	3.50	 ---
   Living    1   3.00	3.00	36.25
   Bathroom  2   2.00	3.00	 6.00
   Kitchen   1   1.50	3.00	 4.50
   Storage   1   5.00	1.00	 5.00
   Balcony   1   1.50	6.00	 9.00
   Total area			105.75 metres^2

Apartment 226
-------------
   Hallway   1   3.00	1.50	 4.50
   Bedroom   1   3.00	4.50	13.50
   Living    1   4.00	5.00	20.00
   Bathroom  1   3.00	2.00	 6.00
   Kitchen   1   2.00	1.00	 2.00
   Garage    1   2.50	1.50	 3.75
   Balcony   1   1.00	4.50	 4.50
   Total area			54.25 metres^2

Apartment 227
-------------
   Hallway   1   5.00	1.50	 ---
   Hallway   1   2.00	3.00	 ---
   Hallway   1   3.00	4.50	27.00
   Living    1   4.50	3.00	 ---
   Living    1   7.50	2.50	 ---
   Living    1   6.00	0.50	35.25
   Bathroom  1   2.00	3.00	 6.00
   Bathroom  2   2.00	3.00	 6.00
   Kitchen   1   1.50	3.00	 4.50
   Storage   1   5.00	1.00	 5.00
   Total area			83.75 metres^2

Apartment 228
-------------
   Hallway   1   3.00	1.50	 4.50
   Bedroom   1   3.00	4.50	13.50
   Living    1   4.00	5.00	20.00
   Bathroom  1   3.00	2.00	 6.00
   Kitchen   1   2.00	1.00	 2.00
   Storage   1   2.00	1.00	 2.00
   Balcony   1   1.00	4.00	 ---
   Balcony   1   3.00	2.00	10.00
   Total area			58.00 metres^2

+-------+-----------------+-----------------+-----------------+
| Apart |     Dry areas   |     Wet areas   |   Utility areas |
+-------+-----------------+-----------------+-----------------+
|  220  |  66.75   68.6%  |  16.50   17.0%  |  14.00   14.4%  |
|  221  |  38.00   73.1%  |   8.00   15.4%  |   6.00   11.5%  |
|  223  |  45.00   48.5%  |  33.85   36.5%  |  14.00   15.1%  |
|  224  |  24.50   41.2%  |  19.50   32.8%  |  15.50   26.1%  |
|  225  |  67.75   64.1%  |  24.00   22.7%  |  14.00   13.2%  |
|  226  |  38.00   70.0%  |   8.00   14.7%  |   8.25   15.2%  |
|  227  |  62.25   74.3%  |  16.50   19.7%  |   5.00    6.0%  |
|  228  |  38.00   65.5%  |   8.00   13.8%  |  12.00   20.7%  |
+-------+-----------------+-----------------+-----------------+
